# JavaHibernateTask

./: README.md  pom.xml
src/main/java/com/coffee/: Main.java  User.java  UserDAO.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/coffee/: UserDAOTest.java  UserServiceTest.java
